<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glozzom Theme</title>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css" class="rel">
  <link rel="stylesheet" href="css/style.css" class="re">
  <link rel="stylesheet" href="css/ekko-lightbox.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a href="index.html" class="navbar-brand">Glozzom</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->

<header id="page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-6 m-auto text-center">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, facilis.</p>
      </div>
    </div>
  </div>
</header>

<!-- End of header -->

<!-- About section -->

<section id="about" class="py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>What we do</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda, hic libero minus pariatur
          provident quis quos recusandae sed tempora ullam unde vero. Deserunt est fuga laborum quas, similique
          velit.</p>
      </div>
      <div class="col-md-6">
        <img
          src="http://lorempixel.com/400/400/business/8"
          alt=""
          class="about-img img-fluid rounded-circle d-none d-md-block"
        >
      </div>
    </div>
  </div>
</section>

<!-- End of about -->

<!-- icon boxes -->
<section id="icon-boxes" class="p-5">
  <div class="container">
    <div class="row mb-4">

      <div class="col-md-4">
        <div class="card bg-danger text-center text-white">
          <div class="card-body">
            <i class="fa fa-building"></i>
            <h3>lorm ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores, dolorum eum excepturi
              exercitationem, explicabo inventore ipsam itaque laborum modi nesciunt nobis odio omnis perferendis qui
              ratione sed voluptas voluptatem!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-danger text-center text-white">
          <div class="card-body">
            <i class="fa fa-bullhorn"></i>
            <h3>lorm ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores, dolorum eum excepturi
              exercitationem, explicabo inventore ipsam itaque laborum modi nesciunt nobis odio omnis perferendis qui
              ratione sed voluptas voluptatem!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-danger text-center text-white">
          <div class="card-body">
            <i class="fa fa-comments"></i>
            <h3>lorm ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores, dolorum eum excepturi
              exercitationem, explicabo inventore ipsam itaque laborum modi nesciunt nobis odio omnis perferendis qui
              ratione sed voluptas voluptatem!</p>
          </div>
        </div>
      </div>


    </div>

    <div class="row mb-4">

      <div class="col-md-4">
        <div class="card bg-danger text-center text-white">
          <div class="card-body">
            <i class="fa fa-clock-o"></i>
            <h3>lorm ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores, dolorum eum excepturi
              exercitationem, explicabo inventore ipsam itaque laborum modi nesciunt nobis odio omnis perferendis qui
              ratione sed voluptas voluptatem!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-danger text-center text-white">
          <div class="card-body">
            <i class="fa fa-cc"></i>
            <h3>lorm ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores, dolorum eum excepturi
              exercitationem, explicabo inventore ipsam itaque laborum modi nesciunt nobis odio omnis perferendis qui
              ratione sed voluptas voluptatem!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-danger text-center text-white">
          <div class="card-body">
            <i class="fa fa-coffee"></i>
            <h3>lorm ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores, dolorum eum excepturi
              exercitationem, explicabo inventore ipsam itaque laborum modi nesciunt nobis odio omnis perferendis qui
              ratione sed voluptas voluptatem!</p>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>
<!-- End of icon boxes -->

<!-- Testimonials -->

<section id="testimonial-section" class="p-4 bg-dark text-white">
  <div class="container">
    <h2 class="text-center">Testimonials</h2>
    <div class="row">
      <div class="col">
        <div class="slider">
          <div>
            <blockquote class="blockquote">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, cum.</p>
              <footer class="blockquote-footer">John Doe From <cite title="Company 1">Company 1</cite></footer>
            </blockquote>
          </div>
          <div>
            <blockquote class="blockquote">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, cum.</p>
              <footer class="blockquote-footer">Jeff Baines From <cite title="Company 2">Company 2</cite></footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="main-footer" class="text-center p-4">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright 2018 &copy; Glossom</p>
      </div>
    </div>
  </div>
</footer>

<!-- End of footer -->

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>

</body>
</html>