<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glozzom Theme</title>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css" class="rel">
  <link rel="stylesheet" href="css/style.css" class="re">
  <link rel="stylesheet" href="css/ekko-lightbox.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a href="index.html" class="navbar-brand">Glozzom</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header id="page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-6 m-auto text-center">
        <h1>Read Our Blog</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, facilis.</p>
      </div>
    </div>
  </div>
</header>
<!-- End of header -->

<!-- Blog section -->
<section id="blog" class="py-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card-columns">


          <div class="card">
            <img src="img/beach-beautiful-beauty-825904.jpg" style="width: 500px;" class="card-img-top img-fluid">

            <div class="card-body">
              <h4 class="card-title">Blog Post 1</h4>
              <small class="text-muted">Written by bob 07/09</small>
              <hr>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor eveniet expedita ipsum magni natus
                placeat quam qui sunt voluptas!
              </p>
            </div>
          </div>

          <div class="card p-3">
            <blockquote class="card-body card-blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum in neque officia quisquam rem
                similique soluta tempora voluptas, voluptate.</p>
              <footer>
                <small class="text-muted">Someone famous in <cite title="sourceTitle">Source TItle</cite></small>
              </footer>
            </blockquote>
          </div>

          <div class="card">
            <img src="img/beach-bikini-body-325176.jpg" style="width: 500px;" class="card-img-top img-fluid">

            <div class="card-body">
              <h4 class="card-title">Blog Post 2</h4>
              <small class="text-muted">Written by Jeff 08/09</small>
              <hr>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor eveniet expedita ipsum magni natus
                placeat quam qui sunt voluptas!
              </p>
            </div>
          </div>

          <div class="card p-3">
            <blockquote class="card-body card-blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum in neque officia quisquam rem
                similique soluta tempora voluptas, voluptate.</p>
              <footer>
                <small class="text-muted">Someone famous in <cite title="sourceTitle">Source TItle</cite></small>
              </footer>
            </blockquote>
          </div>

          <div class="card">
            <img src="img/attractive-beach-beautiful-1362483.jpg" style="width: 500px;" class="card-img-top img-fluid">

            <div class="card-body">
              <h4 class="card-title">Blog Post 3</h4>
              <small class="text-muted">Written by Stephen 08/09</small>
              <hr>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor eveniet expedita ipsum magni natus
                placeat quam qui sunt voluptas!
              </p>
            </div>
          </div>

          <div class="card p-3">
            <blockquote class="card-body card-blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum in neque officia quisquam rem
                similique soluta tempora voluptas, voluptate.</p>
              <footer>
                <small class="text-muted">Someone famous in <cite title="sourceTitle">Source TItle</cite></small>
              </footer>
            </blockquote>
          </div>


        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of about -->


<!-- Footer -->
<footer id="main-footer" class="text-center p-4">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright 2018 &copy; Glossom</p>
      </div>
    </div>
  </div>
</footer>

<!-- End of footer -->

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>

</body>
</html>