<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glozzom Theme</title>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css" class="rel">
  <link rel="stylesheet" href="css/style.css" class="re">
  <link rel="stylesheet" href="css/ekko-lightbox.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a href="index.html" class="navbar-brand">Glozzom</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->

<header id="page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-6 m-auto text-center">
        <h1>Contact us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, facilis.</p>
      </div>
    </div>
  </div>
</header>

<!-- End of header -->

<!-- Contact section -->

<section id="contact" class="py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card p-4">
          <div class="card-body">
            <h4>Get in touch</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <h4>Address</h4>
            <p>550 Main Street, Boston MA</p>
            <h4>Email</h4>
            <p>test@test.com</p>
            <h4>Phone</h4>
            <p>(555 555 555)</p>
          </div>
        </div>
      </div>


      <div class="col-md-8">
        <div class="card p-4">
          <div class="card-body">
            <h3 class="text-center">Please fill out this form to contact us</h3>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="First Name...">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Last Name...">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email...">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone Number">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <textarea name="message" class="form-control" placeholder="Message"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <input type="submit" class="btn btn-outline-danger btn-block">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of contact -->


<!-- Staff section -->
<section id="staff" class="py-5 bg-dark text-white text-center">
  <div class="container">
    <h1>Our Staff</h1>
    <hr>
    <div class="row">
      <div class="col-md-3">
        <img src="img/beach-bikini-clouds-323834.jpg" class="img-fluid rounded-circle mb-2">
        <h4>Jess Glynee</h4>
        <small>Marketing Manager</small>
      </div>
      <div class="col-md-3">
        <img src="img/beach-female-fit-1117483.jpg" class="img-fluid rounded-circle mb-2">
        <h4>Bob hope</h4>
        <small>Director</small>
      </div>
      <div class="col-md-3">
        <img src="img/beach-beautiful-beauty-825904.jpg" class="img-fluid rounded-circle mb-2">
        <h4>Stephen</h4>
        <small>With a PH</small>
      </div>
      <div class="col-md-3">
        <img src="img/beach-beautiful-bikini-946127.jpg" class="img-fluid rounded-circle mb-2">
        <h4>Claire</h4>
        <small>Does Nothing</small>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="main-footer" class="text-center p-4">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright 2018 &copy; Glossom</p>
      </div>
    </div>
  </div>
</footer>

<!-- End of footer -->

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>

</body>
</html>