<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glozzom Theme</title>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css" class="rel">
  <link rel="stylesheet" href="css/style.css" class="re">
  <link rel="stylesheet" href="css/ekko-lightbox.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a href="index.html" class="navbar-brand">Glozzom</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Showcase slider -->
<section id="showcase">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">


      <div class="carousel-item carousel-image-1 active">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display-3">Heading One</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi dignissimos earum
              eveniet facere iusto nobis, saepe sit? Ad blanditiis consequatur deleniti ducimus voluptatibus? Ea, ex
              pariatur? Autem, id, quaerat.</p>
            <a href="#" class="btn btn-danger btn-lg">Signup Now</a>
          </div>
        </div>
      </div>

      <div class="carousel-item carousel-image-2">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block mb-5">
            <h1 class="display-3">Heading Two</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi dignissimos earum
              eveniet facere iusto nobis, saepe sit? Ad blanditiis consequatur deleniti ducimus voluptatibus? Ea, ex
              pariatur? Autem, id, quaerat.</p>
            <a href="#" class="btn btn-primary btn-lg">Learn More</a>
          </div>
        </div>
      </div>

      <div class="carousel-item carousel-image-3">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display-3">Heading Three</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi dignissimos earum
              eveniet facere iusto nobis, saepe sit? Ad blanditiis consequatur deleniti ducimus voluptatibus? Ea, ex
              pariatur? Autem, id, quaerat.</p>
            <a href="#" class="btn btn-success btn-lg">Learn More</a>
          </div>
        </div>
      </div>


    </div>
    <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#myCarousel" class="carousel-control-next" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</section>
<!-- End of showcase slider -->


<!-- Home section -->
<section id="home-icons" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 text-center">
        <i class="fa fa-cog mb-2"></i>
        <h3>Turning Gears</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at doloremque in incidunt inventore
          numquam rerum, suscipit unde voluptates voluptatibus. Ab corporis culpa doloremque dolores inventore ipsum
          neque optio pariatur.</p>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <i class="fa fa-cloud mb-2"></i>
        <h3>Sending Data</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at doloremque in incidunt inventore
          numquam rerum, suscipit unde voluptates voluptatibus. Ab corporis culpa doloremque dolores inventore ipsum
          neque optio pariatur.</p>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <i class="fa fa-cart-plus mb-2"></i>
        <h3>Making Money</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at doloremque in incidunt inventore
          numquam rerum, suscipit unde voluptates voluptatibus. Ab corporis culpa doloremque dolores inventore ipsum
          neque optio pariatur.</p>
      </div>
    </div>
  </div>
</section>
<!-- End of icons -->


<!-- Home heading section -->
<section id="home-heading" class="p-5">
  <div class="dark-overlay">
    <div class="row">
      <div class="col">
        <div class="container pt-5">
          <h1>Are you ready to get started ?</h1>
          <p class="lead d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto,
            blanditiis esse impedit
            mollitia nisi quaerat quas sed! Blanditiis dicta, dolores ea ex in ipsa libero maiores possimus rerum sit
            voluptatibus!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End of heading section -->
<!-- Info section -->
<section id="info" class="py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, distinctio ea exercitationem odit
          praesentium quasi quo suscipit tempora voluptatem.</p>
        <a href="#" class="btn btn-outline-danger btn-lg">Learn More</a>
      </div>
      <div class="col-md-6">
        <img src="img/beach-bikini-body-325176.jpg" alt="Nice" class="img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- End of info section -->

<!-- Video play section -->
<section id="video-play">
  <div class="dark-overlay">
    <div class="row">
      <div class="col">
        <div class="container p-5">
          <a
            class="video"
            href="#"
            data-video="video/motocross.mp4"
            data-toggle="modal"
            data-target="#videoModal"
          >
            <i class="fa fa-play"></i>
          </a>
          <h1>See what we do</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of video play section -->

<section id="gallery" class="py-5">
  <div class="container">
    <h1 class="text-center">Photo Gallery</h1>

    <p class="text-center">Check out our photos</p>

    <div class="row mb-4">
      <div class="col-md-4">
        <a
          href="img/beach-beautiful-beauty-825904.jpg"
          data-toggle="lightbox"
          data-gallery="img-gallery"
        ><img src="img/beach-beautiful-beauty-825904.jpg" class="img-fluid"></a>
      </div>
      <div class="col-md-4">
        <a
          href="img/beach-beautiful-beauty-825904.jpg"
          data-toggle="lightbox"
          data-gallery="img-gallery"
        ><img src="img/beach-beautiful-beauty-825904.jpg" class="img-fluid"></a>
      </div>
      <div class="col-md-4">
        <a
          href="img/beach-beautiful-beauty-825904.jpg"
          data-toggle="lightbox"
          data-gallery="img-gallery"
        ><img src="img/beach-beautiful-beauty-825904.jpg" class="img-fluid"></a>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-4">
        <a
          href="img/beach-beautiful-beauty-825904.jpg"
          data-toggle="lightbox"
          data-gallery="img-gallery"
        ><img src="img/beach-beautiful-beauty-825904.jpg" class="img-fluid"></a>
      </div>
      <div class="col-md-4">
        <a
          href="img/beach-beautiful-beauty-825904.jpg"
          data-toggle="lightbox"
          data-gallery="img-gallery"
        ><img src="img/beach-beautiful-beauty-825904.jpg" class="img-fluid"></a>
      </div>
      <div class="col-md-4">
        <a
          href="img/beach-beautiful-beauty-825904.jpg"
          data-toggle="lightbox"
          data-gallery="img-gallery"
        ><img src="img/beach-beautiful-beauty-825904.jpg" class="img-fluid"></a>
      </div>
    </div>

  </div>
</section>
<!-- End of photo gallery -->

<!-- Newsletter -->
<section id="newsletter" class="text-center p-5 bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Signup for newsletter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aperiam consectetur delectus eligendi enim
          error explicabo facere hic illum incidunt itaque molestias mollitia nesciunt optio repudiandae sint sunt,
          tempore, vero.</p>
        <form class="form-inline justify-content-center">
          <label for="name" class="sr-only">Name</label>
          <input id="name" type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name">
          <label for="email" class="sr-only">Email</label>
          <input id="email" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email">
          <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->

<footer id="main-footer" class="text-center p-4">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright 2018 &copy; Glossom</p>
      </div>
    </div>
  </div>
</footer>

<!-- End of footer -->

<!-- video modal -->
<div class="modal fade" id="videoModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
        <iframe src="video/motocross.mp4" height="350px" width="100%" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
<!-- Video modal -->

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>

</body>
</html>