<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glozzom Theme</title>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css" class="rel">
  <link rel="stylesheet" href="css/style.css" class="re">
  <link rel="stylesheet" href="css/ekko-lightbox.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a href="index.html" class="navbar-brand">Glozzom</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
        <li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->

<header id="page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-6 m-auto text-center">
        <h1>Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, facilis.</p>
      </div>
    </div>
  </div>
</header>

<!-- End of header -->

<!-- Services section -->
<section id="services" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan 1</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">£59.99/Month</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 1
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 2
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 3
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 4
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 5
              </li>
            </ul>
            <a class="btn btn-danger btn-block mt-2" href="#">Get It</a>
          </div>
          <div class="card-footer text-muted">
            1 Year Plan
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan 2</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">£99.99/Month</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 1
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 2
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 3
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 4
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 5
              </li>
            </ul>
            <a class="btn btn-danger btn-block mt-2" href="#">Get It</a>
          </div>
          <div class="card-footer text-muted">
            1 Year Plan
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan 3</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">£129.99/Month</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 1
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 2
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 3
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 4
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>Feature 5
              </li>
            </ul>
            <a class="btn btn-danger btn-block mt-2" href="#">Get It</a>
          </div>
          <div class="card-footer text-muted">
            1 Year Plan
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End of Services -->

<!-- FAQ -->
<section id="faq" class="p-5 bg-dark text-white">
  <div class="container">
    <h1 class="text-center">Frequently Asked Questions</h1>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  Question One?
                </a>
              </h5>
            </div>
            <div id="collapseOne" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem cumque dolor ducimus eaque,
                eligendi et fugiat hic ipsa provident quibusdam repudiandae sapiente temporibus totam ut veritatis
                voluptas voluptate?
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  Question Two?
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem cumque dolor ducimus eaque,
                eligendi et fugiat hic ipsa provident quibusdam repudiandae sapiente temporibus totam ut veritatis
                voluptas voluptate?
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  Question Three?
                </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem cumque dolor ducimus eaque,
                eligendi et fugiat hic ipsa provident quibusdam repudiandae sapiente temporibus totam ut veritatis
                voluptas voluptate?
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- End of first col -->


      <div class="col-md-6">
        <div id="accordion2">
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                  Question Four?
                </a>
              </h5>
            </div>
            <div id="collapseFour" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem cumque dolor ducimus eaque,
                eligendi et fugiat hic ipsa provident quibusdam repudiandae sapiente temporibus totam ut veritatis
                voluptas voluptate?
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                  Question Five?
                </a>
              </h5>
            </div>
            <div id="collapseFive" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem cumque dolor ducimus eaque,
                eligendi et fugiat hic ipsa provident quibusdam repudiandae sapiente temporibus totam ut veritatis
                voluptas voluptate?
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingSix">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                  Question Six?
                </a>
              </h5>
            </div>
            <div id="collapseSix" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam autem cumque dolor ducimus eaque,
                eligendi et fugiat hic ipsa provident quibusdam repudiandae sapiente temporibus totam ut veritatis
                voluptas voluptate?
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Footer -->
<footer id="main-footer" class="text-center p-4">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright 2018 &copy; Glossom</p>
      </div>
    </div>
  </div>
</footer>

<!-- End of footer -->

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ekko-lightbox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>

</body>
</html>